{
  "name": "angular-change-detection",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "update": "npm-check -u",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "angular/animations-builds",
    "@angular/common": "angular/common-builds",
    "@angular/compiler": "angular/compiler-builds",
    "@angular/core": "angular/core-builds",
    "@angular/forms": "angular/forms-builds",
    "@angular/platform-browser": "angular/platform-browser-builds",
    "@angular/platform-browser-dynamic": "angular/platform-browser-dynamic-builds",
    "@angular/platform-server": "angular/platform-server-builds",
    "@angular/router": "angular/router-builds",
    "@angular/ssr": "angular/angular-ssr-builds",
    "npm-check": "^6.0.1",
    "rxjs": "^7.5.7",
    "tslib": "^2.4.1",
    "zone.js": "~0.14.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "16.2.0",
    "@angular-eslint/eslint-plugin": "16.2.0",
    "@angular-eslint/eslint-plugin-template": "16.2.0",
    "@angular-eslint/schematics": "16.2.0",
    "@angular-eslint/template-parser": "16.2.0",
    "@angular-devkit/build-angular": "angular/angular-devkit-build-angular-builds",
    "@angular/cli": "angular/cli-builds",
    "@angular/compiler-cli": "angular/compiler-cli-builds",
    "@angular/language-service": "^17.0.0-rc.1",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslist": "^1.0.0-beta.1",
    "typescript": "~5.2.2"
  }
}
